# membres.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = organization

# Version de l'ontologie utilisée utilisé (type STRING, recommandé, ex. ChatonsInfos-0.1).
file.protocol = 

# Date et horaire de génération du fichier (type DATETIME, recommandé, ex. 2020-07-06T14:23:20).
file.datetime = 

# Nom du générateur du fichier (type STRING, recommandé, ex. Christian avec ses doigts).
file.generator = 


# [Organisation]
# Nom de l'organisation (type STRING, obligatoire, ex. Chapril).
organization.name = 

# Description de l'organisation (type STRING, recommandé, ex. Chapril est le chaton de l'April).
organization.description = 

# Lien du site web de l'organisation (type URL, recommandé, ex. httsp://www.chapril.org/).
organization.website = 

# Lien du logo de l'organisation (type URL, recommandé, ex. https://date.chapril.org/Chapril-banner/v1/chapril-logo-small.png).
organization.logo = 

# Lien du compte Diaspora de l'organisation (type URL, recommandé).
organization.socialnetworks.diaspora =

# Lien de la page Facebook de l'organisation (type URL, recommandé).
organization.socialnetworks.facebook =

# Lien du compte Funkwhale de l'organisation (type URL, recommandé).
organization.socialnetworks.funkwhale =

# Lien du compte Mastodon de l'organisation (type URL, recommandé).
organization.socialnetworks.mastodon =

# Lien du compte Mobilizon de l'organisation (type URL, recommandé).
organization.socialnetworks.mobilizon =

# Lien du compte PeerTube de l'organisation (type URL, recommandé).
organization.socialnetworks.peertube =

# Lien du compte Pixelfeld de l'organisation (type URL, recommandé).
organization.socialnetworks.pixelfeld =

# Lien du compte Twitter de l'organisation (type URL, recommandé).
organization.socialnetworks.twitter =

# Lien du salon public XMPP de l'organisation (type URL, recommandé).
organization.chatrooms.xmpp =

# Lien du salon public IRC de l'organisation (type URL, recommandé).
organization.chatrooms.irc = 

# Lien du salon public Matrix de l'organisation (type URL, recommandé).
organization.chatrooms.matrix =

# Lien de l'équipe publique Rocketchat de l'organisation (type URL, recommandé).
organization.chatrooms.rocketchat =

# Lien de l'équipe publique Mattermost de l'organisation (type URL, recommandé).
organization.chatrooms.mattermost =

# Nom du propriétaire de l'organisation (type STRING, optionnel, ex. April).
organization.owner.name = 

# Lien du site web du propriétaire de l'organisation (type URL, optionnel, ex. https://www.april.org/).
organization.owner.website = 

# Lien du logo du propriétaire de l'organisation (type URL, optionnel, ex. https://www.april.org/sites/default/themes/zen_april/logo.png).
organization.owner.logo = 

# Lien de la page web de contact de l'organisation (type URL, recommandé, ex. https://www.chapril.org/contact.html).
organization.contact.url = 

# Courriel de contact de l'organisation (type EMAIL, recommandé, ex. contact@chapril.org).
organization.contact.email = 

# Lien de la page des mentions légales de l'organisation (type URL, recommandé, ex. https://www.chapril.org/cgu.html).
organization.legal.url = 

# Lien de la documentation technique de l'organisation (type URL, recommandé, ex. https://admin.chapril.org/).
organization.guide.technical = 

# Lien de la documentation utilisateur de l'organisation (type URL, recommandé, ex. https://guides.chapril.org/).
organization.guide.user = 

# Statut de l'organisation (un parmi {ACTIVE, IDLE, AWAY}, obligatoire).
organization.status.level =

# Description du statut de l'organisation (type STRING, optionnel, ex. en sommeil).
organization.status.description = 

# Date de création de l'organisation (type DATE, recommandé, ex. 08/11/2018).
organization.startdate = 

# Date de fermeture de l'organisation (type DATE, optionnel).
organization.enddate =

# Date d'entrée dans le collectif (type DATE, obligatoire, ex. 08/11/2018)
organization.memberof.chatons.startdate =

# Date de sortie du collectif (type DATE, optionnel, ex. 08/11/2019)
organization.memberof.chatons.enddate =

# Statut en tant que membre de l'organisation (un parmi {ACTIVE, IDLE, AWAY}, obligatoire)
organization.memberof.chatons.status.level =

# Description du statut en tant que membre de l'organisation (type STRING, optionnel, ex. en sommeil)
organization.memberof.chatons.status.description =

# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel, ex. https://www.chapril.org/.well-known/chapril.properties).
subs.foo1 = 


# [Metrics]
metrics.http.total.2020 =

